SilentKnight/SilentKnight/GameScreen.xaml

<Page x:Class="SilentKnight.GameScreen" x:Name="gameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilentKnight"
        mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1400"
        Title="GameScreen" Loaded="Windows_Loaded" MouseLeftButtonDown="Plr_MouseLeftButtonDown" KeyUp="OnKeyUp"  ShowsNavigationUI="False" MouseRightButtonDown="Plr_MouseRightButtonDown" Background="black">

    <Canvas x:Name="gameScreenCanvas" SizeChanged="Canvas_SizeChanged" >
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/maps.png" Stretch="UniformToFill"/>

        </Canvas.Background>
        <Canvas x:Name="enemyCanvas" Width="1092" Height="560" Margin="157,96,0,0">
            <Image x:Name="Plr" Height="200" Width="200" Source="/Assets/player/knight_topdown_basic18.png"/>

        </Canvas>
        <!--This rectangle contains the health bar and only shows a certain part of the sprite sheet-->
        <Rectangle x:Name="health" Width="130" Height="31.5" Margin="50,30,0,0">
            <Rectangle.Fill>
                <!--This is where you define the sprite sheet-->
                <ImageBrush x:Name="HealthSheetOffset" ImageSource="/Assets/HealthSheet.png"
                            Stretch="None"
                            AlignmentX="Left"
                            AlignmentY="Top"
                            Viewport="0,0,1920,7874"
                            ViewportUnits="Absolute"
                            >
                    <!--Above. This method of using the sprite sheet will NOT work unless Viewport is set to the size of the whole sprite sheet-->
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <!--The offset is what is used to show certain parts of the sprite sheet, OFFSET MUST BE NEGATIVE-->
                            <TranslateTransform x:Name="HealthSheet" X="0" Y="-7500"/>
                            <!--Resize image; x and y must be the same value-->
                            <ScaleTransform ScaleX=".083" ScaleY=".084"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="timeTxt" Text="Time:" FontSize="40" Style="{StaticResource Pixel}" Margin="570,0,0,0" Foreground="White"/>
            <TextBlock x:Name="minuteTxt" Text="00" FontSize="40" Style="{StaticResource Pixel}" Margin="10,0,0,0"
                       Foreground="White"/>
            <TextBlock x:Name="collonTxt" Text=":" FontSize="40" Style="{StaticResource Pixel}" Margin="1,0,0,0"
                       Foreground="White"/>
            <TextBlock x:Name="secondTxt" Text="00" FontSize="40" Style="{StaticResource Pixel}" Margin="1,0,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="scoreTxt" Text="Score:" FontSize="40" Style="{StaticResource Pixel}" Margin="570,50,0,0" Foreground="White"/>
            <TextBlock x:Name="scoreNum" Text="0" FontSize="40" Style="{StaticResource Pixel}" Margin="10,50,0,0" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="levelTxt" Text="Level:" FontSize="40" Style="{StaticResource Pixel}" Margin="1220,0,0,0" Foreground="White"/>
            <TextBlock x:Name="levelNum" Text="1" FontSize="40" Style="{StaticResource Pixel}" Margin="10,0,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="enemyTxt" Text="Enemies:" FontSize="40" Style="{StaticResource Pixel}" Margin="1220,50,0,0" Foreground="White"/>
            <TextBlock x:Name="enemyNum" Text="1" FontSize="40" Style="{StaticResource Pixel}" Margin="1,50,0,0" Foreground="White"/>
        </StackPanel>



    </Canvas>
</Page>
