SilentKnight/SilentKnight/LoadMenu.xaml

<Window x:Class="SilentKnight.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilentKnight"
        mc:Ignorable="d"
        Title="Load Window" Height="300" Width="300">
    <Grid>
        <Button x:Name ="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="158,51,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnLoadClick"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Text="" Height="23" Margin="21,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextDecorations="{x:Null}" FontSize="14">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter name here" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Height="36" Margin="21,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
