SilentKnight/SilentKnight/MainWindow.xaml

<Window x:Class="SilentKnight.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilentKnight"
        mc:Ignorable="d"
        Title="Silent Knight" Height="800" Width="1440" MinHeight="500" MinWidth="855" Loaded="Windows_Loaded" KeyUp="btnKeyUp" SizeChanged="MainWindow_SizeChanged">
    <Canvas x:Name="mainWindowCanvas">
        <StackPanel x:Name="Menu" Background="#FF7B9191" Height="800" Width="1440">
            <Image Source="/Assets/HighScoreAchieverScreen.png" Width="1300" Margin="0,20,0,0"/>
            <Image Source="/Assets/TitleScreenName.png"  Height="130" Canvas.Left="302" Margin="0,-225,0,0" Width="1428" RenderTransformOrigin="0.48,1.59"/>
            <Button Content="New Game" Margin="30px" Canvas.Left="596" Canvas.Top="258" Width="312" Click="Button_Click_GameScreen" Height="65" FontSize="48" FontFamily="Tempus Sans ITC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Load Game" Margin="30px" Canvas.Left="596" Canvas.Top="258" Width="312" Click="Button_Click_LoadScreen" Height="65" FontSize="48" FontFamily="Tempus Sans ITC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="About" Margin="30px" Canvas.Left="596" Canvas.Top="258" Width="312" Click="Button_Click_AboutScreen" Height="65" FontSize="48" FontFamily="Tempus Sans ITC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Help" Margin="30px" Canvas.Left="596" Canvas.Top="258" Width="312" Click="Button_Click_HelpScreen" Height="65" FontSize="48" FontFamily="Tempus Sans ITC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>

    </Canvas>
</Window>
