SilentKnight/SilentKnight/StartScreen.xaml

<Page x:Class="SilentKnight.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SilentKnight"
      mc:Ignorable="d" 
      d:DesignHeight="762" d:DesignWidth="1512"
      Title="StartScreen" Height="762" Width="1512">

    <Canvas x:Name="startCanvas" Background="#FF7B9191" Height="759">
        <StackPanel HorizontalAlignment="Center" Width=" 1512">
            <StackPanel Orientation="Horizontal" Width="500" Margin="0,100,0,0">
                <TextBlock Text="Username" FontSize="30" FontFamily="Tempus Sans ITC" Width="135" Margin="-35,50,0,0"/>
                <TextBox x:Name="username" FontSize="50" FontFamily="Tempus Sans ITC" Width="300" Height="75" Margin="0,30,0,0"/>
            </StackPanel>
            <Button x:Name="difficulty" Content="Easy" FontSize="50" FontFamily="Tempus Sans ITC" Width="300" Height="75" Margin="0,30,0,0" Click="Difficulty_Click"/>
            <Button x:Name="cheat" Content="Cheat Off" FontSize="50" FontFamily="Tempus Sans ITC" Width="300" Height="75" Margin="0,30,0,0" Click="Cheat_Click"/>
            <Button x:Name="start" Content="Start Game" FontSize="50" FontFamily="Tempus Sans ITC" Width="300" Height="75" Margin="0,30,0,0" Click="start_Click"/>
            <Button Content="Back to Menu" Margin="30px"  Canvas.Left="596" Canvas.Top="258" Width="312" Height="65" FontSize="35" FontFamily="Tempus Sans ITC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Back_Click"/>
        </StackPanel>
    </Canvas>
</Page>
